# SecuringAppsWithOAuth2AndOIDC

./: .gitignore  README.md  SecuringAppsWithOAuth2AndOIDC.sln
MakeBitByte.IDP/: Config.cs  HostingExtensions.cs  MakeBitByte.IDP.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
MakeBitByte.IDP/Configuration/: AzureActiveDirectoryConfiguration.cs  FacebookConfiguration.cs  IdentityConfiguration.cs  KeyVaultConfiguration.cs  UserDbConfiguration.cs
MakeBitByte.IDP/DbContexts/: UserDbContext.cs
MakeBitByte.IDP/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs
MakeBitByte.IDP/Migrations/: 20230606203721_InitialUserDataMigration.Designer.cs  20230606203721_InitialUserDataMigration.cs  UserDbContextModelSnapshot.cs
MakeBitByte.IDP/Migrations/ConfigurationDb/: 20230314160014_InitialMigrationConfigurationStore.Designer.cs  20230314160014_InitialMigrationConfigurationStore.cs  20230606121311_Update_DuendeIdentityServer_v6_3.Designer.cs  20230606121311_Update_DuendeIdentityServer_v6_3.cs  20240208134503_Update_DuendeIdentityServer_v7_0.Designer.cs  20240208134503_Update_DuendeIdentityServer_v7_0.cs  ConfigurationDbContextModelSnapshot.cs
MakeBitByte.IDP/Migrations/PersistedGrantDb/: 20230315212333_InitialOperationalStoreMigration.Designer.cs  20230315212333_InitialOperationalStoreMigration.cs  20240208134922_Update_DuendeIdentityServer_v7_0.Designer.cs  20240208134922_Update_DuendeIdentityServer_v7_0.cs  PersistedGrantDbContextModelSnapshot.cs
MakeBitByte.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
MakeBitByte.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
MakeBitByte.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MakeBitByte.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MakeBitByte.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
MakeBitByte.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MakeBitByte.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
MakeBitByte.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MakeBitByte.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
MakeBitByte.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
MakeBitByte.IDP/Properties/: launchSettings.json  serviceDependencies.json
MakeBitByte.IDP/Services/: EncryptedTokenCreationService.cs  ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
Notes.MvcApp/: Notes.MvcApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Notes.MvcApp/Certificates/: test.cer  test.pfx
Notes.MvcApp/Configuration/: ClientConfiguration.cs  IdentityServerConfiguration.cs
Notes.MvcApp/Controllers/: AuthenticationController.cs  HomeController.cs  NoteController.cs
Notes.MvcApp/Helpers/: JwkHelper.cs
Notes.MvcApp/Interfaces/: INotesService.cs
Notes.MvcApp/Models/: ErrorViewModel.cs  NoteViewModel.cs  SearchModel.cs
Notes.MvcApp/OidcEvents/: WebClientJAREvent.cs  WebClientJwtAndJAREvent.cs  WebClientJwtEvent.cs
Notes.MvcApp/Properties/: launchSettings.json
Notes.MvcApp/Services/: NotesService.cs
Notes.MvcApp/Views/: _ViewImports.cshtml
Notes.MvcApp/Views/Note/: Edit.cshtml  (+5 more)
(+101 files in other folders)
